<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>SubmitMain</title>
</head>

<body>
<div>
 <br/>
 账号：    
 <input type="text" style="width:200px;height:30px;background-color:999;"/>
 <br/><br/>
 密码： 
 <input type="password" style="width:200px;height:30px;background-color:999;"/>
 <br/><br/>

<input type="submit" value="登录" style="width:100px;height:30px;background-color:#666;border-style:hidden;"/>

<a href="Register.html"> 
　　<input type=button  name="register" style="width:100px;height:30px;background-color:#666;border-style:hidden;" value="注册" onclick="window.location.href('Register.html')">
</a>

</div>
</body>
</html>
